<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkZ-YW-dD5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BikeRide-->
        <scene sceneID="2FI-pF-XPO">
            <objects>
                <viewController id="Asj-DI-5ox" customClass="BikeRideViewController" customModule="BikeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB4-t7-cT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-68-YCt">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BikeRideCell" rowHeight="90" id="NKa-DU-3TV" userLabel="BikeRideCell" customClass="BikeRideTableViewCell" customModule="BikeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKa-DU-3TV" id="SNK-yN-wFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BikeRideTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-Ki-URf" userLabel="BikeRideTitle">
                                                    <rect key="frame" x="15" y="0.0" width="257" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BikeRideDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-Zi-ZpD" userLabel="BikeRideDescription">
                                                    <rect key="frame" x="15" y="46" width="257" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Quq-Zi-ZpD" secondAttribute="bottom" constant="10" id="1IR-21-wDu"/>
                                                <constraint firstItem="Quq-Zi-ZpD" firstAttribute="leading" secondItem="SNK-yN-wFE" secondAttribute="leading" constant="15" id="Jzm-vq-Idq"/>
                                                <constraint firstAttribute="trailing" secondItem="Quq-Zi-ZpD" secondAttribute="trailing" constant="15" id="LmC-2L-Nb6"/>
                                                <constraint firstItem="Tzr-Ki-URf" firstAttribute="top" secondItem="SNK-yN-wFE" secondAttribute="top" constant="5" id="Tox-bq-QAY"/>
                                                <constraint firstItem="Tzr-Ki-URf" firstAttribute="leading" secondItem="SNK-yN-wFE" secondAttribute="leading" constant="15" id="ct0-29-bjw"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzr-Ki-URf" secondAttribute="trailing" constant="15" id="p19-ww-qvV"/>
                                                <constraint firstItem="Quq-Zi-ZpD" firstAttribute="top" secondItem="Tzr-Ki-URf" secondAttribute="bottom" constant="20" id="qba-Wo-Fcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Quq-Zi-ZpD" id="CWo-A7-5l1"/>
                                            <outlet property="titleLabel" destination="Tzr-Ki-URf" id="I0I-P3-epo"/>
                                            <segue destination="GpS-1z-Muo" kind="show" identifier="showDetails" id="UkS-Gj-Ank"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Asj-DI-5ox" id="ZDU-3f-lyC"/>
                                    <outlet property="delegate" destination="Asj-DI-5ox" id="M6o-W6-Erm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-MF-pdz">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Asj-DI-5ox" id="5nF-Gg-9D5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOr-MF-pdz" firstAttribute="leading" secondItem="0Um-KI-2kM" secondAttribute="leading" id="BmY-gI-DSf"/>
                            <constraint firstItem="AFU-68-YCt" firstAttribute="leading" secondItem="0Um-KI-2kM" secondAttribute="leading" id="GXf-qv-y1T"/>
                            <constraint firstAttribute="bottom" secondItem="AFU-68-YCt" secondAttribute="bottom" id="Lfu-dr-pFC"/>
                            <constraint firstItem="AFU-68-YCt" firstAttribute="top" secondItem="TOr-MF-pdz" secondAttribute="bottom" id="aFF-yO-gzC"/>
                            <constraint firstItem="TOr-MF-pdz" firstAttribute="trailing" secondItem="0Um-KI-2kM" secondAttribute="trailing" id="bpt-hd-pi3"/>
                            <constraint firstItem="TOr-MF-pdz" firstAttribute="top" secondItem="0Um-KI-2kM" secondAttribute="top" id="ij8-IN-D5e"/>
                            <constraint firstItem="AFU-68-YCt" firstAttribute="trailing" secondItem="0Um-KI-2kM" secondAttribute="trailing" id="mwu-jz-ckh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Um-KI-2kM"/>
                    </view>
                    <navigationItem key="navigationItem" title="BikeRide" largeTitleDisplayMode="always" id="KAb-kU-Cjd"/>
                    <connections>
                        <outlet property="searchBar" destination="TOr-MF-pdz" id="ppW-pJ-Nej"/>
                        <outlet property="tableView" destination="AFU-68-YCt" id="lgg-Vt-EdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8j-Os-ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="121.92118226600985"/>
        </scene>
        <!--Title-->
        <scene sceneID="pBa-uB-nGT">
            <objects>
                <viewController storyboardIdentifier="BikeRideDetailViewController" id="GpS-1z-Muo" customClass="BikeRideDetailViewController" customModule="BikeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obK-H3-t8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-rt-QhN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="GpS-1z-Muo" id="h6X-dq-We6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HL8-rt-QhN" secondAttribute="bottom" id="Fgm-m5-8CS"/>
                            <constraint firstItem="HL8-rt-QhN" firstAttribute="top" secondItem="obK-H3-t8H" secondAttribute="top" id="Fwt-HW-xIN"/>
                            <constraint firstItem="HL8-rt-QhN" firstAttribute="trailing" secondItem="aes-H5-86n" secondAttribute="trailing" id="QRs-qI-LIP"/>
                            <constraint firstItem="HL8-rt-QhN" firstAttribute="leading" secondItem="aes-H5-86n" secondAttribute="leading" id="aGI-IW-cZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aes-H5-86n"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hGw-s3-Sww"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="HL8-rt-QhN" id="H5n-4h-UVM"/>
                        <outlet property="titleLabel" destination="hGw-s3-Sww" id="aTt-41-UbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFV-RL-z11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeT-yd-sVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkZ-YW-dD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G69-ch-pg8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asj-DI-5ox" kind="relationship" relationship="rootViewController" id="vxA-4u-EhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF3-Tc-aS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="123.39901477832512"/>
        </scene>
    </scenes>
</document>
